API_KEY = AIzaSyAdp6eWxuFY8U7OThP9HTnVPHxUpUEMgjQ
AUTH_DOMAIN = react-chat-app-24-a57fd.firebaseapp.com
PROJECT_ID = react-chat-app-24-a57fd
STORAGE_BUCKET = react-chat-app-24-a57fd.appspot.com
MSG_ID = 542150751792
APP_ID = 1:542150751792:web:ce1166a5c623b49cf79ff5
MES_ID = G-50HT1BPTCL